/******************************************************************************
 * MicroOLED_Hello.ino
 * Демонстрация приветствия на библиотеке MicroOLED Breakout
 * Вывод логотипа компании iarduino.ru
 * Этот скетч отличный способ проверить подключение и работоспособность дисплея.
 ******************************************************************************/
 
    #include <Wire.h>                              // Подключаем библиотеку для работы с шиной I2C (если дисплей подключется по этой шине)
//  #include <SPI.h>                               // Подключаем библиотеку для работы с шиной SPI (если дисплей подключется по этой шине)
    #include <SFE_MicroOLED.h>                     // Подключаем библиотеку SFE_MicroOLED для работы с OLED дисплеем
                                                   //
//  #define PIN_RESET 9                            // Определяем номер вывода к которому подключён вывод RST дисплея при подключении по шине SPI
//  #define PIN_DC    8                            // Определяем номер вывода к которому подключён вывод DC  дисплея при подключении по шине SPI
//  #define PIN_CS    10                           // Определяем номер вывода к которому подключён вывод CS  дисплея при подключении по шине SPI
                                                   //
    #define PIN_RESET 255                          // Определяем номер вывода к которому подключён вывод RST дисплея при подключении по шине I2C (если у дисплея нет этого вывода, то присвиваем значение 255)
    #define DC_JUMPER 0                            // Определяем адрес дисплея на шине I2C: 0-0x3C / 1-0x3D
                                                   //
//  MicroOLED oled(PIN_RESET, PIN_DC, PIN_CS);     // Объявляем объект oled для работы с дисплеем по шине SPI, указывая ранее определённые выводы
    MicroOLED oled(PIN_RESET, DC_JUMPER);          // Объявляем объект oled для работы с дисплеем по шине I2C, указывая ранее определённые выводы и адрес дисплея
                                                   //
void setup(){                                      //
     oled.begin();                                 //
     oled.clear(ALL);                              // Чистим графическую память дисплея (избавляемся от артефактов которые могли появиться при подаче питания)
     oled.display();                               // Выводим данные из буфера библиотеки на дисплей
}                                                  //
                                                   //
void loop(){}                                      //